{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "../web/dist/**,../web/public/**,../src/**,../db/**,../config/**,../index.js"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/__/auth/(.*)", "destination": "/api/index.js" },
    { "source": "/(.*)", "destination": "/api/index.js" }
  ]
}
